{
  "name": "modu-cockpit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "prod": "vite --mode prod",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vueuse/core": "^10.7.2",
    "@vueuse/shared": "^10.7.2",
    "axios": "^1.6.0",
    "deepcopy": "^2.1.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.4.2",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.47.0",
    "monaco-editor-copilot": "^0.1.8",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/reactivity-transform": "^0.3.23",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "3.0.3",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
